#configuración a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

#Mostra cconsultas
logging.level.org.hibernate.SQL=debug

#Evita Error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true