#configuración el archivo debe tener el nombre del microservicio(servicio-items)

configuracion.texto=Configurando Entorno Desarrollo
configuracion.autor.nombre=juan
configuracion.autor.email=juanpabloardilama97@gmail.com
